<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgB-7A-qGr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Felix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Felix2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-SI-DTk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="139" id="rc1-Ey-ha8" customClass="MovieCell" customModule="Felix2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc1-Ey-ha8" id="5aU-Nj-o7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-Jy-Ia0">
                                                    <rect key="frame" x="136" y="11" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieNameLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-ld-PXz">
                                                    <rect key="frame" x="136" y="37" width="253" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="Pfl-Rn-oby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-AP-lNE">
                                                    <rect key="frame" x="10" y="5" width="106" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="7ms-gS-cvJ"/>
                                                        <constraint firstAttribute="width" constant="106" id="M3g-ba-udn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQC-Jy-Ia0" secondAttribute="trailing" id="5Rq-f1-Jtk"/>
                                                <constraint firstItem="hiy-ld-PXz" firstAttribute="top" secondItem="aQC-Jy-Ia0" secondAttribute="bottom" constant="5" id="9cY-wA-6Xb"/>
                                                <constraint firstItem="ivz-AP-lNE" firstAttribute="leading" secondItem="5aU-Nj-o7F" secondAttribute="leading" constant="10" id="HOp-AT-klt"/>
                                                <constraint firstItem="hiy-ld-PXz" firstAttribute="leading" secondItem="aQC-Jy-Ia0" secondAttribute="leading" id="IAN-zr-o1i"/>
                                                <constraint firstItem="ivz-AP-lNE" firstAttribute="top" secondItem="5aU-Nj-o7F" secondAttribute="top" constant="5" id="Zwt-3w-4bC"/>
                                                <constraint firstItem="aQC-Jy-Ia0" firstAttribute="leading" secondItem="ivz-AP-lNE" secondAttribute="trailing" constant="20" id="pyo-1i-cW8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hiy-ld-PXz" secondAttribute="trailing" constant="5" id="rKq-4l-5nH"/>
                                                <constraint firstItem="aQC-Jy-Ia0" firstAttribute="top" secondItem="5aU-Nj-o7F" secondAttribute="topMargin" id="vNs-eC-nUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescLabel" destination="hiy-ld-PXz" id="ey7-Uz-Pte"/>
                                            <outlet property="movieImageViewLabel" destination="ivz-AP-lNE" id="wc3-xr-dRi"/>
                                            <outlet property="movieNameLabel" destination="aQC-Jy-Ia0" id="jbv-EY-V8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Felix" id="Ib1-FW-8gD"/>
                    <connections>
                        <outlet property="tableView" destination="fQx-SI-DTk" id="dxQ-KF-psQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07u-cg-D5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgB-7A-qGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41x-dl-4jO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DPv-oa-Xtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBa-Ja-zDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
